{
  "name": "caesar-cipher-cli",
  "version": "0.0.1",
  "description": "Cli tool for Caesar cipher encoding/decoding, RS School task #1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirillpogo-study/RS-School-Nodejs.git"
  },
  "keywords": [
    "cipher",
    "caesar",
    "rs",
    "school",
    "node",
    "cli"
  ],
  "author": "Kirill Pogorelov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirillpogo-study/RS-School-Nodejs/issues"
  },
  "homepage": "https://github.com/kirillpogo-study/RS-School-Nodejs/tree/master/caesar-cipher-cli#readme",
  "dependencies": {
    "commander": "^6.1.0"
  }
}
